{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiAddress": {
    "InstrumentsUrl": "https://mocki.io/v1/5c913cd3-77b2-43b7-9c74-0982e6174298",
    "MoodysRatingsUrl": "https://mocki.io/v1/11ab88f0-0a9a-44ad-ac40-334005fc5117",
    "AnalystRatingsUrl": "https://mocki.io/v1/1cf057a5-e4c7-4cd3-9701-fbf29d379a39"
  }
}

